# Django Secret Key
# Generate a new secret key
# You can use: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=

# Debug Mode
DJANGO_DEBUG=False

# Database Configuration
POSTGRES_DB=
POSTGRES_DB_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=